REACT_APP_FIREBASE_API_KEY = AIzaSyD2GiyWB7X7wU9nIpD9yVKlr_jZIUehTpk
REACT_APP_FIREBASE_AUTH_DOMAIN = authentication-5db23.firebaseapp.com
REACT_APP_FIREBASE_PORJECT_ID = authentication-5db23
REACT_APP_FIREBASE_STORAGE_BUCKET= authentication-5db23.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 388381063552
REACT_APP_APPID = 1:388381063552:web:be9dd849dd064507296965